# scottish-hockey-reference

./: .gitignore  README.md  leagues.sql  scottish-hockey-reference.csproj  scottish-hockey-reference.sln  scottishhockeyreference.sln  teams.sql
Client/: Program.cs  _Imports.razor  scottish-hockey-reference.Client.csproj
Client/Pages/: FetchData.razor  Leagues.razor  Rankings.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
DataLibrary/: DataAccess.cs  IDataAccess.cs
Pages/: Rankings.razor
Server/: Program.cs  Startup.cs  appsettings.json  scottish-hockey-reference.Server.csproj  scottishhockeyreference.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Models/: Team.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: MainLayout.razor.css  NavMenu.razor  WeatherForecast.cs
Web/: Startup.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: LeaguesController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Info/: Index.cshtml
Web/Views/Leagues/: Details.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Teams/: Details.cshtml  Index.cshtml
WebScraper/: DbInteraction.cs  IWebScraper.cs  Program.cs  ScrapeLeagues.cs  WebScraper.cs  appsettings.json
WebScraper/Scrapers/: FileResultScraper.cs  LeagueScraper.cs  PointsScraper.cs  TeamScraper.cs
blazorserver/: Startup.cs  blazorserver.csproj
blazorserver/Components/: FixtureCard.razor
blazorserver/Models/: Season.cs  SeasonSnapshot.cs
blazorserver/Pages/: FetchData.razor  Index.razor  Leagues.razor  Matches.razor  Rankings.razor  Results.razor  TeamPage.razor  Teams.razor  _Host.cshtml
scottishhockeyreference.Scraper/: Program.cs  scottishhockeyreference.Scraper.csproj
server/: Startup.cs  server.csproj
(+9 files in other folders)
